spring.application.name=udemy-proto-api
server.servlet.context-path=/api
server.port=8080

-- ORDERNAÇÃO DOS ENPOINTS DO SWAGGER
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

